{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eydamson/video-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eydamson/video-chat-app/issues"
  },
  "homepage": "https://github.com/eydamson/video-chat-app#readme",
  "dependencies": {
    "peer": "^0.2.8"
  }
}
